
"""Generate 10 random Star Wars trivia questions from star_wars.xlsx.
 
Usage:
    python trivia.py                        # reads ./star_wars.xlsx
    python trivia.py --input data/sw.xlsx   # custom path
 
Adds (or replaces) a 'Trivia' sheet in the workbook with 10 new questions
every time it is run. Reveal the answer by clicking the cell in column C.
"""
 
from __future__ import annotations
 
import argparse
import random
import sys
from pathlib import Path
 
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import Alignment, Border, Font, PatternFill, Side
 
# ── styling ──────────────────────────────────────────────────────────────────
 
GOLD        = "FFE81F"
NAVY        = "1F2A44"
DARK        = "0D0D1A"
WHITE       = "FFFFFF"
ALT_ROW     = "16213E"
 
TITLE_FONT  = Font(name="Arial", bold=True, size=16, color=GOLD)
HEAD_FONT   = Font(name="Arial", bold=True, size=11, color=GOLD)
Q_FONT      = Font(name="Arial", size=11, color=WHITE)
ANS_FONT    = Font(name="Arial", size=11, color=ALT_ROW)   # near-invisible until selected
HINT_FONT   = Font(name="Arial", italic=True, size=10, color="888888")
THIN        = Side(style="thin", color="2E2E4E")
BORDER      = Border(left=THIN, right=THIN, top=THIN, bottom=THIN)
CENTER      = Alignment(horizontal="center", vertical="center", wrap_text=True)
LEFT        = Alignment(horizontal="left",   vertical="center", wrap_text=True)
 
 
def _fill(hex_color: str) -> PatternFill:
    return PatternFill("solid", fgColor=hex_color)
 
 
# ── question builders ─────────────────────────────────────────────────────────
 
def _build_questions(path: Path) -> list[tuple[str, str, str]]:
    sheets = pd.read_excel(path, sheet_name=None)
    pool: list[tuple[str, str, str]] = []
 
    # ── Characters ───────────────────────────────────────────────────────────
    if "Characters" in sheets:
        df = sheets["Characters"].dropna(subset=["Name"])
 
        # homeworld question
        hw = df[df["Homeworld"].notna() & (df["Homeworld"] != "")].sample(frac=1)
        for _, row in hw.iterrows():
            pool.append((
                f"What is the homeworld of {row['Name']}?",
                str(row["Homeworld"]),
                "Characters",
            ))
 
        # birth year question
        by = df[df["Birth Year"].notna() & (df["Birth Year"] != "") & (df["Birth Year"] != "unknown")]
        for _, row in by.iterrows():
            pool.append((
                f"What is the birth year of {row['Name']}?",
                str(row["Birth Year"]),
                "Characters",
            ))
 
        # species question
        sp = df[df["Species"].notna() & (df["Species"] != "")]
        for _, row in sp.iterrows():
            pool.append((
                f"What species is {row['Name']}?",
                str(row["Species"]),
                "Characters",
            ))
 
        # gender question
        gn = df[df["Gender"].notna() & (~df["Gender"].isin(["", "n/a", "unknown", "none"]))]
        for _, row in gn.iterrows():
            pool.append((
                f"What is the gender of {row['Name']}?",
                str(row["Gender"]).capitalize(),
                "Characters",
            ))
 
    # ── Planets ───────────────────────────────────────────────────────────────
    if "Planets" in sheets:
        df = sheets["Planets"].dropna(subset=["Name"])
 
        climate = df[df["Climate"].notna() & (df["Climate"] != "") & (df["Climate"] != "unknown")]
        for _, row in climate.iterrows():
            pool.append((
                f"What is the climate of the planet {row['Name']}?",
                str(row["Climate"]).capitalize(),
                "Planets",
            ))
 
        terrain = df[df["Terrain"].notna() & (df["Terrain"] != "") & (df["Terrain"] != "unknown")]
        for _, row in terrain.iterrows():
            pool.append((
                f"What type of terrain does {row['Name']} have?",
                str(row["Terrain"]).capitalize(),
                "Planets",
            ))
 
    # ── Starships ─────────────────────────────────────────────────────────────
    if "Starships" in sheets:
        df = sheets["Starships"].dropna(subset=["Name"])
 
        mfr = df[df["Manufacturer"].notna() & (df["Manufacturer"] != "")]
        for _, row in mfr.iterrows():
            pool.append((
                f"Who manufactured the starship {row['Name']}?",
                str(row["Manufacturer"]),
                "Starships",
            ))
 
        cls = df[df["Starship Class"].notna() & (df["Starship Class"] != "")]
        for _, row in cls.iterrows():
            pool.append((
                f"What class of starship is the {row['Name']}?",
                str(row["Starship Class"]).capitalize(),
                "Starships",
            ))
 
        hd = df[df["Hyperdrive Rating"].notna() & (df["Hyperdrive Rating"] != "") & (df["Hyperdrive Rating"] != "unknown")]
        for _, row in hd.iterrows():
            pool.append((
                f"What is the hyperdrive rating of the {row['Name']}?",
                str(row["Hyperdrive Rating"]),
                "Starships",
            ))
 
    # ── Vehicles ──────────────────────────────────────────────────────────────
    if "Vehicles" in sheets:
        df = sheets["Vehicles"].dropna(subset=["Name"])
 
        vc = df[df["Vehicle Class"].notna() & (df["Vehicle Class"] != "")]
        for _, row in vc.iterrows():
            pool.append((
                f"What class of vehicle is the {row['Name']}?",
                str(row["Vehicle Class"]).capitalize(),
                "Vehicles",
            ))
 
        vm = df[df["Manufacturer"].notna() & (df["Manufacturer"] != "")]
        for _, row in vm.iterrows():
            pool.append((
                f"Who manufactured the vehicle {row['Name']}?",
                str(row["Manufacturer"]),
                "Vehicles",
            ))
 
    # ── Films ─────────────────────────────────────────────────────────────────
    if "Films (Chronological)" in sheets:
        df = sheets["Films (Chronological)"].dropna(subset=["Title"])
 
        for _, row in df.iterrows():
            pool.append((
                f"Who directed '{row['Title']}'?",
                str(row["Director"]),
                "Films",
            ))
            pool.append((
                f"What is the release date of '{row['Title']}'?",
                str(row["Release Date"]),
                "Films",
            ))
            pool.append((
                f"What episode number is '{row['Title']}'?",
                str(int(row["Episode"])) if str(row["Episode"]).replace(".0","").isdigit() else str(row["Episode"]),
                "Films",
            ))
 
    # ── Species ───────────────────────────────────────────────────────────────
    if "Species" in sheets:
        df = sheets["Species"].dropna(subset=["Name"])
 
        lang = df[df["Language"].notna() & (df["Language"] != "") & (df["Language"] != "unknown")]
        for _, row in lang.iterrows():
            pool.append((
                f"What language do the {row['Name']} speak?",
                str(row["Language"]).capitalize(),
                "Species",
            ))
 
        cls2 = df[df["Classification"].notna() & (df["Classification"] != "")]
        for _, row in cls2.iterrows():
            pool.append((
                f"How are the {row['Name']} classified?",
                str(row["Classification"]).capitalize(),
                "Species",
            ))
 
    random.shuffle(pool)
    return pool[:10]
 
 
# ── sheet writer ──────────────────────────────────────────────────────────────
 
def _write_trivia_sheet(path: Path, questions: list[tuple[str, str, str]]) -> None:
    wb = load_workbook(path)
 
    if "Trivia" in wb.sheetnames:
        del wb["Trivia"]
 
    ws = wb.create_sheet("Trivia")
    ws.sheet_view.showGridLines = False
 
    # Title row
    ws.merge_cells("A1:D1")
    ws["A1"] = "⭐  Star Wars Trivia  ⭐"
    ws["A1"].font   = TITLE_FONT
    ws["A1"].fill   = _fill(DARK)
    ws["A1"].alignment = CENTER
    ws.row_dimensions[1].height = 36
 
    # Sub-header hint
    ws.merge_cells("A2:D2")
    ws["A2"] = "Answers are hidden in column D — click a cell to reveal!"
    ws["A2"].font      = HINT_FONT
    ws["A2"].fill      = _fill(DARK)
    ws["A2"].alignment = CENTER
    ws.row_dimensions[2].height = 18
 
    # Column headers
    headers = ["#", "Category", "Question", "Answer (click to reveal)"]
    for col, header in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col, value=header)
        cell.font      = HEAD_FONT
        cell.fill      = _fill(NAVY)
        cell.alignment = CENTER
        cell.border    = BORDER
    ws.row_dimensions[3].height = 22
 
    # Question rows
    for i, (question, answer, category) in enumerate(questions, start=1):
        row = i + 3
        bg = DARK if i % 2 == 0 else ALT_ROW
 
        num_cell = ws.cell(row=row, column=1, value=i)
        num_cell.font      = Q_FONT
        num_cell.fill      = _fill(bg)
        num_cell.alignment = CENTER
        num_cell.border    = BORDER
 
        cat_cell = ws.cell(row=row, column=2, value=category)
        cat_cell.font      = Q_FONT
        cat_cell.fill      = _fill(bg)
        cat_cell.alignment = CENTER
        cat_cell.border    = BORDER
 
        q_cell = ws.cell(row=row, column=3, value=question)
        q_cell.font      = Q_FONT
        q_cell.fill      = _fill(bg)
        q_cell.alignment = LEFT
        q_cell.border    = BORDER
 
        # Answer: same dark background, near-invisible font — readable in formula bar
        a_cell = ws.cell(row=row, column=4, value=answer)
        a_cell.font      = ANS_FONT
        a_cell.fill      = _fill(bg)
        a_cell.alignment = LEFT
        a_cell.border    = BORDER
 
        ws.row_dimensions[row].height = 28
 
    # Column widths
    ws.column_dimensions["A"].width = 5
    ws.column_dimensions["B"].width = 14
    ws.column_dimensions["C"].width = 52
    ws.column_dimensions["D"].width = 30
 
    # Move Trivia to the front
    wb.move_sheet("Trivia", offset=-len(wb.sheetnames) + 1)
 
    wb.save(path)
    print(f"✅  Trivia sheet written to '{path}' with {len(questions)} questions.")
    print("    Open the file and go to the 'Trivia' tab to play!")
 
 
# ── CLI ───────────────────────────────────────────────────────────────────────
 
def parse_args(argv: list[str] | None = None) -> argparse.Namespace:
    parser = argparse.ArgumentParser(description="Add a Trivia sheet to star_wars.xlsx.")
    parser.add_argument(
        "-i", "--input",
        default="star_wars.xlsx",
        help="Path to the Star Wars workbook (default: star_wars.xlsx).",
    )
    return parser.parse_args(argv)
 
 
def main(argv: list[str] | None = None) -> int:
    args = parse_args(argv)
    path = Path(args.input)
 
    if not path.exists():
        print(f"❌  File not found: '{path}'")
        print("    Run main.py first to generate star_wars.xlsx.")
        return 1
 
    questions = _build_questions(path)
    if not questions:
        print("❌  Could not build questions — is the spreadsheet populated?")
        return 1
 
    _write_trivia_sheet(path, questions)
    return 0
 
 
if __name__ == "__main__":
    sys.exit(main())
 